.about-us-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: azure;
  padding-top: 7%;
  padding-bottom: 5%;
  
}
.about-header ,
.about-header-inner{
  text-align: center;
}

.row {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}

.empty-space {
  flex: 1;
}

.card {
  flex: 2;
  max-width: 50%; 
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card-content {
  background-color: #f9f9f9;
  color: #0b0b0b;
}

.card-image {
  background-color: #fff;
}

.card-content-inner {
  padding: 20px;
}

.card-image-inner {
  padding: 0px;
}

.card-image-inner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content-inner p {
  font-size: 2.5rem;
}

.specializations-list {
  margin: 0;
  padding: 0;
}

.specializations-heading {
  color: #0b0b0b;
  font-size: 1.2rem;
}

.specializations-list {
  list-style-type: none;
  padding-left: 20px;
}

.specializations-list li {
  color: #0b0b0b;
  font-size: 2.5rem;
  margin-bottom: 10px;
  list-style-type: disc;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .row {
    flex-direction: column;
  }

  .card {
    max-width: 100%;
  }
}
