/* DigitalTransformationServices.css */

.digital-transformation-services {
    text-align: center;
    padding-top: 80px;
    background-color: #f6f9fc;
}

.services-info {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 20px 20px; 
}

.services-info-title {
    font-size: 36px;
    margin-bottom: 10px;
    color: #333; 
}

.services-info-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-info-description {
    font-size: 16px; 
    line-height: 1.5;
    margin-bottom: 10px;
    color: #666; 
}


.service-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.service-card {
    background: linear-gradient(135deg, #3498db, #2980b9); 
    color: #fff; 
    padding: 10px;
    border-radius: 20px;
    width: 500px;
    margin: 20px;
    transition: transform 0.3s ease;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.service-card:hover {
    transition: all ease-in-out 0.3s;
    transform: translateY(-10px); 
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3); 
}

.service-card h2 {
    margin-bottom: 15px; 
    font-size: 24px; 
}

.service-card ul {
    list-style-type: none;
    padding: 0;
}

.service-card li {
    margin-bottom: 15px;
}

.services-content {
    border: 2px solid #1A5276;
}

.inner-service-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inner-service-card {
    background: linear-gradient(135deg, #f6f9fc, #fff); 
    color: #000; 
    padding: 15px;
    border-radius: 10px;
    width: 80%;
    margin: 20px auto; 
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    font-weight: bold;
    display: flex;
    align-items: center;
}

.icon-container {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.icon-container img {
    width: 100%;
    height: 100%;
}

.service-content {
    flex: 1; 
}


.inner-service-card:hover {
    transform: scale(1.05); 
}


@media (max-width: 768px) {
    .service-card {
        width: 90%;
    }

    .inner-service-card {
        width: 90%; 
    }
    
    .services-info {
        padding: 40px 10px; 
    }
    
    .services-info-title {
        font-size: 30px;
    }
    
    .services-info-description {
        font-size: 14px; 
    }
}